Esta codekata la diseñaron Agilismo.es con motivo del codingdojo celebrado durante la XGN 2011, en Santiago de Compostela, de ahí que esté basada en una metáfora relacionada con el pescado, aunque en realidad oculta otro problema bien distinto.

En la lonja de un puerto pesquero gallego, un gallego emprendedor ha decidido comercializar pescado fresco gallego en otras ciudades de Europa, para ello va a comenzar con una pequeña furgoneta que es <b>capaz de transportar hasta 200 Kg de pescado</b>.

Para el primer viaje ha comprado <b>50 Kg de vieiras</b>, <b>100 Kg de pulpo</b> y otros <b>50 Kg de centollos</b>, pero se pregunta dónde debería vender esta carga para obtener el máximo beneficio.

Para ello conoce los precios de venta en los diferentes mercados locales:

 €/Kg        | MADRID | BARCELONA | LISBOA
 Vieiras     |  500   |    450    |  600
 Pulpo       |    0   |    120    |  100
 Centollos   |  450   |      0    |  500

Pero además hay que tener en cuenta que tan sólo <b>cargar la furgoneta le cuesta 5 € más 2 € por cada Km recorrido</b>.

Las distancias hasta los posibles destinos son:

* a MADRID : 800 Km
* a BARCELONA : 1100 Km
* a LISBOA : 600 Km

Y por último, hay que tener en cuenta que los compradores estiman que el <b>valor de compra de la carga se deprecia en un 1% por cada 100 Km recorridos</b>.

Recordad, <b>el objetivo es responder a nuestro amigo emprendedor dónde debería vender esa carga de pescado y marisco para obtener el mayor beneficio</b>.

Web: http://agilismo.es/codekatas/109-katalonja
